<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>博客主页美化 - 一半是火一半是光的博客</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="强化学习,自动驾驶,规划控制,编程,C++,Java">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://s2.loli.net/2022/10/27/ifRX1BdH46hmTlr.png" type="image/png" />
    <meta name="description" content="搭建的hexo博客的美化技巧。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客主页美化">
<meta property="og:url" content="https://chh3213.github.io/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/index.html">
<meta property="og:site_name" content="一半是火一半是光的博客">
<meta property="og:description" content="搭建的hexo博客的美化技巧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chh3213.github.io/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/gitalk_appl.png">
<meta property="og:image" content="https://chh3213.github.io/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/config.png">
<meta property="og:image" content="https://chh3213.github.io/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/slot.png">
<meta property="og:image" content="https://chh3213.github.io/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/prismjs-1.png">
<meta property="og:image" content="https://chh3213.github.io/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/prismjs-2.png">
<meta property="og:image" content="https://chh3213.github.io/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/head_table.png">
<meta property="og:image" content="https://chh3213.github.io/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/body_label.png">
<meta property="og:image" content="https://chh3213.github.io/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/hightlight.png">
<meta property="og:image" content="https://chh3213.github.io/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/folder.png">
<meta property="og:image" content="https://chh3213.github.io/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/body_label.png">
<meta property="og:image" content="https://chh3213.github.io/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/head_table.png">
<meta property="og:image" content="https://chh3213.github.io/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/sakana.png">
<meta property="article:published_time" content="2022-06-12T05:17:24.136Z">
<meta property="article:modified_time" content="2022-10-29T06:14:40.112Z">
<meta property="article:author" content="chh3213">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="美化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chh3213.github.io/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/gitalk_appl.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1667025728266">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3495394_enbrz0a58y.css">
    
    <link rel="stylesheet" href="/css/style.css?v=1667025728266">

    
        
            <link rel="stylesheet" href="/custom.css?v=1667025728266">
        
    
    <!-- <link href="https://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet"> -->
    <link href="/js/highlight/styles/atom-one-dark.min.css" rel="stylesheet">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism-coy.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/plugins/line-numbers/prism-line-numbers.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="/css/prism.css">

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="一半是火一半是光的博客" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://s2.loli.net/2022/10/27/YNnv14DLM8KwfVq.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="chh3213" class="mdui-btn mdui-btn-icon"><img src="https://img-blog.csdnimg.cn/78ebd04c9eb54d858b4aa57f4f13c04b.png" alt="chh3213"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="chh3213">
            <img src="https://img-blog.csdnimg.cn/78ebd04c9eb54d858b4aa57f4f13c04b.png" alt="chh3213" alt="chh3213">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>8</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="分类归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                分类归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/study/" title="学习之路">
            <i class="mdui-list-item-icon nexmoefont icon-battlenet"></i>
            <div class="mdui-list-item-content">
                学习之路
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://wbo.ophir.dev/boards/chh3213" title="来涂鸦吧">
            <i class="mdui-list-item-icon nexmoefont icon-eye-fill"></i>
            <div class="mdui-list-item-content">
                来涂鸦吧
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一则言语
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="站内搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1667025728268"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/CHH3213"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://blog.csdn.net/weixin_42301220"
			target="_blank"
			mdui-tooltip="{content: 'CSDN'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-csdn1"
			></i> </a
		><a
			class="mdui-ripple"
			href="mailto:1213472983@qq.com"
			target="_blank"
			mdui-tooltip="{content: '邮箱'}"
			style="
				color: rgb(29, 161, 242);
				background-color: rgba(29, 161, 242, .1);
			"
		>
			<i
				class="nexmoefont icon-mail-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(235, 152, 0);
				background-color: rgba(235, 152, 0, .15);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/VPN教程/">VPN教程</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/hexo博客/">hexo博客</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/主页美化/">主页美化</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/实用技巧/">实用技巧</a>
          <span class="category-list-count">5</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Remote/" style="font-size: 10px;">Remote</a> <a href="/tags/VPN/" style="font-size: 20px;">VPN</a> <a href="/tags/%E4%B8%BB%E9%A1%B5/" style="font-size: 10px;">主页</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 20px;">内网穿透</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 20px;">博客</a> <a href="/tags/%E7%BE%8E%E5%8C%96/" style="font-size: 10px;">美化</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(6);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/10/27/Github%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/">Github主页美化</a>
          </li>
        
          <li>
            <a href="/2022/10/18/Windows%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%B7%A5%E5%85%B7%E8%BF%9E%E6%8E%A5Ubuntu%E7%B3%BB%E7%BB%9F/">Windows远程桌面工具连接Ubuntu系统</a>
          </li>
        
          <li>
            <a href="/2022/10/15/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94cpolar/">内网穿透工具——cpolar</a>
          </li>
        
          <li>
            <a href="/2022/10/15/SakuraFrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%B7%A5%E5%85%B7/">内网穿透工具——SakuraFrp</a>
          </li>
        
          <li>
            <a href="/2022/06/20/hexo-gitee-github%E8%BF%9B%E8%A1%8C%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">hexo+gitee/github进行博客搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 chh3213
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
        <!-- 添加访问数 -->
        <div style="font-size: 13px">
            <link rel="stylesheet" href="https://widget.heweather.net/standard/static/css/he-standard.css?v=1.4.0">
            <script src="https://widget.heweather.net/standard/static/js/he-standard.js?v=1.4.0"></script>
            <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量 <a id="busuanzi_value_site_pv"></a> 次<br>
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
    </div>

<!--自定义看板娘-->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script src="/live2d-widget/autoload.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css" />

</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="http://api.mtyqx.cn/tapi/random.php?121253" alt="博客主页美化" loading="lazy">
              <h1>博客主页美化</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年06月12日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i>约3.7k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要17分钟</a>


      <p>搭建的hexo博客的美化技巧。<br><span id="more"></span></p>
<p>除了<a target="_blank" rel="noopener" href="https://docs.nexmoe.com/v3.2/">主题自带的技巧</a>外，这边再总结一些我用到的技巧。</p>
<h2 id="文章封面生成随机图片"><a href="#文章封面生成随机图片" class="headerlink" title="文章封面生成随机图片"></a>文章封面生成随机图片</h2><p>使用: 只要请求图片时, 将路径改为API提供的路径即可.</p>
<p>对于Markdown来说:</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">!<span class="hljs-selector-attr">[image_infp]</span>(API_URL)<br></code></pre></td></tr></table></figure>
<p>对于HTML来说是修改src属性:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">&lt;<span class="hljs-selector-tag">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-string">&quot;API_URL&quot;</span> /&gt;<br></code></pre></td></tr></table></figure>
<p>但是仅仅这样做会出现一个问题:</p>
<p>当前页面使用同一个api链接的文章, 图片显示的都是同一张!(说好的随机呢?)</p>
<p>问题就出现在, 发起请求时, 由于链接地址是同一个, 实际上即使同一个页面中有多个(相同)图片链接, 也仅仅发起一次请求, 所以也就返回一张图片了!</p>
<p>所以只要修改链接不同即可!</p>
<p>以本博客使用到的api为例: <a target="_blank" rel="noopener" href="http://api.mtyqx.cn/tapi/random.php">http://api.mtyqx.cn/tapi/random.php</a></p>
<p>可以在末尾添加<code>?x</code>, 其中<code>x</code>是一个数字, 如: <a target="_blank" rel="noopener" href="http://api.mtyqx.cn/tapi/random.php?54615">http://api.mtyqx.cn/tapi/random.php?54615</a></p>
<p>此时这是两个完全不同的请求, 所以显示的图片即为不同了!</p>
<h3 id="附随机图片的一些API"><a href="#附随机图片的一些API" class="headerlink" title="附随机图片的一些API"></a>附随机图片的一些API</h3><ul>
<li>二次元: <a target="_blank" rel="noopener" href="https://img.paulzzh.tech/touhou/random">https://img.paulzzh.tech/touhou/random</a></li>
<li>二次元: <a target="_blank" rel="noopener" href="http://www.dmoe.cc/random.php">http://www.dmoe.cc/random.php</a></li>
<li>二次元：<a target="_blank" rel="noopener" href="http://api.mtyqx.cn/tapi/random.php">http://api.mtyqx.cn/tapi/random.php</a></li>
</ul>
<h2 id="添加动漫人物-看板娘"><a href="#添加动漫人物-看板娘" class="headerlink" title="添加动漫人物(看板娘)"></a>添加动漫人物(看板娘)</h2><p>Hexo博客本身支持看板娘的，三步即可。</p>
<p>第一步，在主目录下执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install --save hexo-helper-live2d<br></code></pre></td></tr></table></figure>
<p>第二步，同样在主目录下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install live2d-widget-model-shizuku<br></code></pre></td></tr></table></figure>
<p><code>live2d-widget-model-shizuku</code>是可选项。可选的模型如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">live2d-widget-model-chitose</span><br><span class="hljs-string">live2d-widget-model-epsilon2_1</span><br><span class="hljs-string">live2d-widget-model-gf</span><br><span class="hljs-string">live2d-widget-model-haru</span><br><span class="hljs-string">live2d-widget-model-haruto</span><br><span class="hljs-string">live2d-widget-model-hibiki</span><br><span class="hljs-string">live2d-widget-model-hijiki</span><br><span class="hljs-string">live2d-widget-model-izumi</span><br><span class="hljs-string">live2d-widget-model-koharu</span><br><span class="hljs-string">live2d-widget-model-miku</span><br><span class="hljs-string">live2d-widget-model-ni-j</span><br><span class="hljs-string">live2d-widget-model-nico</span><br><span class="hljs-string">live2d-widget-model-nietzsche</span><br><span class="hljs-string">live2d-widget-model-nipsilon</span><br><span class="hljs-string">live2d-widget-model-nito</span><br><span class="hljs-string">live2d-widget-model-shizuku</span><br><span class="hljs-string">live2d-widget-model-tororo</span><br><span class="hljs-string">live2d-widget-model-tsumiki</span><br><span class="hljs-string">live2d-widget-model-unitychan</span><br><span class="hljs-string">live2d-widget-model-wanko</span><br><span class="hljs-string">live2d-widget-model-z16</span><br></code></pre></td></tr></table></figure>
<p>第三步，在根目录配置文件（_config.yml）中添加如下代码：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">live2d:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">scriptFrom:</span> <span class="hljs-string">local</span><br>  <span class="hljs-attr">pluginRootPath:</span> <span class="hljs-string">live2dw/</span><br>  <span class="hljs-attr">pluginJsPath:</span> <span class="hljs-string">lib/</span><br>  <span class="hljs-attr">pluginModelPath:</span> <span class="hljs-string">assets/</span><br>  <span class="hljs-attr">tagMode:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">log:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">model:</span><br>    <span class="hljs-attr">use:</span> <span class="hljs-string">live2d-widget-model-shizuku</span><br>  <span class="hljs-attr">display:</span><br>    <span class="hljs-attr">position:</span> <span class="hljs-string">right</span><br>    <span class="hljs-attr">width:</span> <span class="hljs-number">150</span><br>    <span class="hljs-attr">height:</span> <span class="hljs-number">300</span><br>  <span class="hljs-attr">mobile:</span><br>    <span class="hljs-attr">show:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">react:</span><br>    <span class="hljs-attr">opacity:</span> <span class="hljs-number">0.7</span><br></code></pre></td></tr></table></figure>
<p>然后重新部署即可。</p>
<p>hexo博客本身看板娘角色比较单调，stevenjoezhang大佬写了一个可以说话，可以换装的看板娘项目并开源，使用起来也是非常的方便。下面是Nexmoe主题下的安装步骤。</p>
<ol>
<li><p>下载大神的仓库<a target="_blank" rel="noopener" href="https://github.com/stevenjoezhang/live2d-widget">live2d-widget</a>到主目录<code>\themes\nexmoe\source</code>下，修改<code>live2d-widget</code>目录下的<code>autoload.js</code>文件中的路径</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 注意：live2d_path 参数应使用绝对路径</span><br><span class="hljs-comment">//const live2d_path = &quot;https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/&quot;;</span><br><span class="hljs-type">const</span> live2d_path = <span class="hljs-string">&quot;/live2d-widget/&quot;</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p>往<code>\themes\nexmoe\layout\_partial\_post</code>目录下的<code>header.ejs</code>添加以下代码(在第一个<code>div</code>标签内):</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 注意：live2d_path 参数应使用绝对路径</span><br><span class="hljs-comment">//const live2d_path = &quot;https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/&quot;;</span><br><span class="hljs-type">const</span> live2d_path = <span class="hljs-string">&quot;/live2d-widget/&quot;</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p>在根目录配置文件（_config.yml）中添加如下代码：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">live2d:</span> <span class="hljs-comment">##自定义看板娘动画</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
</li>
</ol>
<p>然后重新部署即可。想修改看板娘大小、位置、格式、文本内容等，可查看并修改 <code>waifu-tips.js</code> 、 <code>waifu-tips.json</code> 和 <code>waifu.css</code>。其实看板娘可以侧边隐藏，对样本的修改影响也不大。</p>
<h2 id="添加评论"><a href="#添加评论" class="headerlink" title="添加评论"></a>添加评论</h2><p>本篇博客使用的主题是<code>nexmoe</code>主题，它的配置评论的方式如下（gitalk为例）：</p>
<ul>
<li><p>在<a target="_blank" rel="noopener" href="https://github.com/settings/applications/new">GitHub</a>上申请<code>OAuth application</code><br><img src="/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/gitalk_appl.png" alt>  </p>
</li>
<li><p>点击生成后，记住<code>Client ID</code>和 <code>Client Secret</code></p>
</li>
<li><p>在<code>themes</code>文件夹下的<code>_config.nexmoe.yml</code>文件中，把刚才的<code>Client ID</code>和 <code>Client Secret</code>填在下面方框：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs xml">slotComment: &#x27;<br>  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;gitalk-container&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">const</span> gitalk = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Gitalk</span>(&#123;</span><br><span class="language-javascript">  <span class="hljs-attr">clientID</span>: <span class="hljs-string">&quot;&quot;</span>,</span><br><span class="language-javascript">  <span class="hljs-attr">clientSecret</span>: <span class="hljs-string">&quot;&quot;</span>,</span><br><span class="language-javascript">  <span class="hljs-attr">repo</span>: <span class="hljs-string">&quot;CHH3213.github.io&quot;</span>,      </span><br><span class="language-javascript">  <span class="hljs-attr">owner</span>: <span class="hljs-string">&quot;CHH3213&quot;</span>,</span><br><span class="language-javascript">  <span class="hljs-attr">admin</span>: <span class="hljs-string">&quot;CHH3213&quot;</span>,</span><br><span class="language-javascript">  <span class="hljs-attr">id</span>:  <span class="hljs-built_in">decodeURI</span>(<span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>.<span class="hljs-property">pathname</span>)     </span><br><span class="language-javascript">&#125;);</span><br><span class="language-javascript">gitalk.<span class="hljs-title function_">render</span>(<span class="hljs-string">&quot;gitalk-container&quot;</span>)</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>&#x27;<br></code></pre></td></tr></table></figure>
<p>即下图所示：<br><img src="/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/config.png" alt><br>文章代码中出现过这两个链接</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>这两个链接指引的文件是配置gitalk的代码，可以下载后保存于自己的网站并修改文章中的链接，获得相同的效果。</p>
</li>
<li><p>然后配置完成后，在需要开启评论框的文章中，开启评论：<code>comments: true</code>即可。</p>
</li>
<li>最后，<code>hexo g -d</code>部署生成后登录评论框初始化即可。</li>
</ul>
<blockquote>
<p><code>nexmoe</code>主题的评论已经支持了任何评论系统，在<code>themes/nexmoe/layout/post.ejs</code>文件中可以看到，它是这么开启的<br><img src="/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/slot.png" alt>  </p>
</blockquote>
<h2 id="添加页面点击出现爱心特效"><a href="#添加页面点击出现爱心特效" class="headerlink" title="添加页面点击出现爱心特效"></a>添加页面点击出现爱心特效</h2><ul>
<li><p>在 <code>themes/你选择的主题/source/js</code> 下新建文件 <code>heart.js</code>文件 ，添加：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><code class="hljs js">!(<span class="hljs-keyword">function</span> (<span class="hljs-params">e, t, a</span>) &#123;<br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">n</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-title function_">c</span>(<br>      <span class="hljs-string">&quot;.heart&#123;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);&#125;.heart:after,.heart:before&#123;content: &#x27;&#x27;;width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 500%;-moz-border-radius: 50%;position: fixed;&#125;.heart:after&#123;top: -5px;&#125;.heart:before&#123;left: -5px;&#125;&quot;</span><br>    ),<br>      <span class="hljs-title function_">o</span>(),<br>      <span class="hljs-title function_">r</span>();<br>  &#125;<br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">r</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> e = <span class="hljs-number">0</span>; e &lt; d.<span class="hljs-property">length</span>; e++)<br>      d[e].<span class="hljs-property">alpha</span> &lt;= <span class="hljs-number">0</span><br>        ? (t.<span class="hljs-property">body</span>.<span class="hljs-title function_">removeChild</span>(d[e].<span class="hljs-property">el</span>), d.<span class="hljs-title function_">splice</span>(e, <span class="hljs-number">1</span>))<br>        : (d[e].<span class="hljs-property">y</span>--,<br>          (d[e].<span class="hljs-property">scale</span> += <span class="hljs-number">0.004</span>),<br>          (d[e].<span class="hljs-property">alpha</span> -= <span class="hljs-number">0.013</span>),<br>          (d[e].<span class="hljs-property">el</span>.<span class="hljs-property">style</span>.<span class="hljs-property">cssText</span> =<br>            <span class="hljs-string">&quot;left:&quot;</span> +<br>            d[e].<span class="hljs-property">x</span> +<br>            <span class="hljs-string">&quot;px;top:&quot;</span> +<br>            d[e].<span class="hljs-property">y</span> +<br>            <span class="hljs-string">&quot;px;opacity:&quot;</span> +<br>            d[e].<span class="hljs-property">alpha</span> +<br>            <span class="hljs-string">&quot;;transform:scale(&quot;</span> +<br>            d[e].<span class="hljs-property">scale</span> +<br>            <span class="hljs-string">&quot;,&quot;</span> +<br>            d[e].<span class="hljs-property">scale</span> +<br>            <span class="hljs-string">&quot;) rotate(45deg);background:&quot;</span> +<br>            d[e].<span class="hljs-property">color</span> +<br>            <span class="hljs-string">&quot;;z-index:99999&quot;</span>));<br>    <span class="hljs-title function_">requestAnimationFrame</span>(r);<br>  &#125;<br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">o</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">var</span> t = <span class="hljs-string">&quot;function&quot;</span> == <span class="hljs-keyword">typeof</span> e.<span class="hljs-property">onclick</span> &amp;&amp; e.<span class="hljs-property">onclick</span>;<br>    e.<span class="hljs-property">onclick</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) &#123;<br>      t &amp;&amp; <span class="hljs-title function_">t</span>(), <span class="hljs-title function_">i</span>(e);<br>    &#125;;<br>  &#125;<br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">i</span>(<span class="hljs-params">e</span>) &#123;<br>    <span class="hljs-keyword">var</span> a = t.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&quot;div&quot;</span>);<br>    (a.<span class="hljs-property">className</span> = <span class="hljs-string">&quot;heart&quot;</span>),<br>      d.<span class="hljs-title function_">push</span>(&#123;<br>        <span class="hljs-attr">el</span>: a,<br>        <span class="hljs-attr">x</span>: e.<span class="hljs-property">clientX</span> - <span class="hljs-number">5</span>,<br>        <span class="hljs-attr">y</span>: e.<span class="hljs-property">clientY</span> - <span class="hljs-number">5</span>,<br>        <span class="hljs-attr">scale</span>: <span class="hljs-number">1</span>,<br>        <span class="hljs-attr">alpha</span>: <span class="hljs-number">1</span>,<br>        <span class="hljs-attr">color</span>: <span class="hljs-title function_">s</span>(),<br>      &#125;),<br>      t.<span class="hljs-property">body</span>.<span class="hljs-title function_">appendChild</span>(a);<br>  &#125;<br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">c</span>(<span class="hljs-params">e</span>) &#123;<br>    <span class="hljs-keyword">var</span> a = t.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&quot;style&quot;</span>);<br>    a.<span class="hljs-property">type</span> = <span class="hljs-string">&quot;text/css&quot;</span>;<br>    <span class="hljs-keyword">try</span> &#123;<br>      a.<span class="hljs-title function_">appendChild</span>(t.<span class="hljs-title function_">createTextNode</span>(e));<br>    &#125; <span class="hljs-keyword">catch</span> (t) &#123;<br>      a.<span class="hljs-property">styleSheet</span>.<span class="hljs-property">cssText</span> = e;<br>    &#125;<br>    t.<span class="hljs-title function_">getElementsByTagName</span>(<span class="hljs-string">&quot;head&quot;</span>)[<span class="hljs-number">0</span>].<span class="hljs-title function_">appendChild</span>(a);<br>  &#125;<br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">s</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> (<br>      <span class="hljs-string">&quot;rgb(&quot;</span> +<br>      ~~(<span class="hljs-number">255</span> * <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>()) +<br>      <span class="hljs-string">&quot;,&quot;</span> +<br>      ~~(<span class="hljs-number">255</span> * <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>()) +<br>      <span class="hljs-string">&quot;,&quot;</span> +<br>      ~~(<span class="hljs-number">255</span> * <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>()) +<br>      <span class="hljs-string">&quot;)&quot;</span><br>    );<br>  &#125;<br>  <span class="hljs-keyword">var</span> d = [];<br>  (e.<span class="hljs-property">requestAnimationFrame</span> = (<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> (<br>      e.<span class="hljs-property">requestAnimationFrame</span> ||<br>      e.<span class="hljs-property">webkitRequestAnimationFrame</span> ||<br>      e.<span class="hljs-property">mozRequestAnimationFrame</span> ||<br>      e.<span class="hljs-property">oRequestAnimationFrame</span> ||<br>      e.<span class="hljs-property">msRequestAnimationFrame</span> ||<br>      <span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) &#123;<br>        <span class="hljs-built_in">setTimeout</span>(e, <span class="hljs-number">1e3</span> / <span class="hljs-number">60</span>);<br>      &#125;<br>    );<br>  &#125;)()),<br>    <span class="hljs-title function_">n</span>();<br>&#125;)(<span class="hljs-variable language_">window</span>, <span class="hljs-variable language_">document</span>);<br></code></pre></td></tr></table></figure>
</li>
<li><p>在<code>themes/你选择的主题/layout/layout.ejs</code>文件的<code>body</code>标签内添加：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 页面点击小红心-- 20221025--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/js/heart.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>重新部署生成后，即可出现特效。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean &amp; hexo generate &amp; hexo server<br></code></pre></td></tr></table></figure>
<!-- ![](博客主页美化/heart.png)   -->
</li>
</ul>
<h2 id="浏览器网页标题特效"><a href="#浏览器网页标题特效" class="headerlink" title="浏览器网页标题特效"></a>浏览器网页标题特效</h2><ul>
<li><p>当用户访问你的博客时点击到了其他网页，我们可以让网页标题产生特效，呼唤用户回来，首先在目录 <code>themes/你选择的主题/source/js</code>  下新建一个 <code>funnyTitle.js</code> 文件，在里面填写如下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;!--浏览器搞笑标题--&gt;<br><span class="hljs-keyword">var</span> <span class="hljs-title class_">OriginTitle</span> = <span class="hljs-variable language_">document</span>.<span class="hljs-property">title</span>;<br><span class="hljs-keyword">var</span> titleTime;<br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;visibilitychange&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">document</span>.<span class="hljs-property">hidden</span>) &#123;<br>        $(<span class="hljs-string">&#x27;[rel=&quot;icon&quot;]&#x27;</span>).<span class="hljs-title function_">attr</span>(<span class="hljs-string">&#x27;href&#x27;</span>, <span class="hljs-string">&quot;/img/trhx2.png&quot;</span>);<br>        <span class="hljs-variable language_">document</span>.<span class="hljs-property">title</span> = <span class="hljs-string">&#x27;ヽ(●-`Д´-)ノ我在这等你！&#x27;</span>;<br>        <span class="hljs-built_in">clearTimeout</span>(titleTime);<br>    &#125;<br>    <span class="hljs-keyword">else</span> &#123;<br>        $(<span class="hljs-string">&#x27;[rel=&quot;icon&quot;]&#x27;</span>).<span class="hljs-title function_">attr</span>(<span class="hljs-string">&#x27;href&#x27;</span>, <span class="hljs-string">&quot;/img/trhx2.png&quot;</span>);<br>        <span class="hljs-variable language_">document</span>.<span class="hljs-property">title</span> = <span class="hljs-string">&#x27;ヾ(Ő∀Ő3)ノ谢谢你回来！&#x27;</span> + <span class="hljs-title class_">OriginTitle</span>;<br>        titleTime = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>            <span class="hljs-variable language_">document</span>.<span class="hljs-property">title</span> = <span class="hljs-title class_">OriginTitle</span>;<br>        &#125;, <span class="hljs-number">2000</span>);<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure></li>
<li><p>在<code>themes/你选择的主题/layout/layout.ejs</code>文件的<code>body</code>标签内添加：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--搞笑title--&gt;</span>&gt;<br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/js/funnyTitle.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>重新部署即可。</li>
</ul>
<h2 id="添加代码块复制功能"><a href="#添加代码块复制功能" class="headerlink" title="添加代码块复制功能"></a>添加代码块复制功能</h2><p>博客主题本身并没有集成代码块复制功能，因此这里给主题添加这个功能。</p>
<blockquote>
<p>此方法对所有没有代码块复制功能的主题都有效，基于 <a target="_blank" rel="noopener" href="https://github.com/zenorocha/clipboard.js">https://github.com/zenorocha/clipboard.js</a> 实现.</p>
<p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41186928/article/details/105193552">博客</a>。</p>
</blockquote>
<ul>
<li><p>下载<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/zenorocha/clipboard.js/master/dist/clipboard.min.js">js文件</a>保存到<code>themes/你的主题/source/js</code>目录下，重命名为<code>clipboard-min.js</code>。</p>
</li>
<li><p>在<code>themes/你的主题/source/js</code>目录下，创建<code>clipboard-use.js</code>，文件，添加内容如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&quot;.highlight&quot;</span>).<span class="hljs-title function_">wrap</span>(<span class="hljs-string">&quot;&lt;div class=&#x27;code-wrapper&#x27; style=&#x27;position:relative&#x27;&gt;&lt;/div&gt;&quot;</span>);<br><span class="hljs-comment">/*页面载入完成后，创建复制按钮*/</span><br>!<span class="hljs-keyword">function</span> (<span class="hljs-params">e, t, a</span>) &#123;<br>    <span class="hljs-comment">/* code */</span><br>    <span class="hljs-keyword">var</span> initCopyCode = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">var</span> copyHtml = <span class="hljs-string">&#x27;&#x27;</span>;<br>        copyHtml += <span class="hljs-string">&#x27;&lt;button class=&quot;btn-copy&quot; data-clipboard-snippet=&quot;&quot;&gt;&#x27;</span>;<br>        copyHtml += <span class="hljs-string">&#x27;  &lt;i class=&quot;fa fa-clipboard&quot;&gt;&lt;/i&gt;&lt;span&gt;复制&lt;/span&gt;&#x27;</span>;<br>        copyHtml += <span class="hljs-string">&#x27;&lt;/button&gt;&#x27;</span>;<br>        $(<span class="hljs-string">&quot;.highlight .code&quot;</span>).<span class="hljs-title function_">before</span>(copyHtml);<br>        <span class="hljs-keyword">var</span> clipboard = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClipboardJS</span>(<span class="hljs-string">&#x27;.btn-copy&#x27;</span>, &#123;<br>            <span class="hljs-attr">target</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">trigger</span>) &#123;<br>                <span class="hljs-keyword">return</span> trigger.<span class="hljs-property">nextElementSibling</span>;<br>            &#125;<br>        &#125;);<br>        clipboard.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;success&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) &#123;<br>            e.<span class="hljs-property">trigger</span>.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&quot;&lt;i class=&#x27;fa fa-clipboard&#x27;&gt;&lt;/i&gt;&lt;span&gt;复制成功&lt;/span&gt;&quot;</span><br>            <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>                e.<span class="hljs-property">trigger</span>.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&quot;&lt;i class=&#x27;fa fa-clipboard&#x27;&gt;&lt;/i&gt;&lt;span&gt;复制&lt;/span&gt;&quot;</span><br>            &#125;, <span class="hljs-number">1000</span>)<br>          <br>            e.<span class="hljs-title function_">clearSelection</span>();<br>        &#125;);<br>        clipboard.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;error&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) &#123;<br>            e.<span class="hljs-property">trigger</span>.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&quot;&lt;i class=&#x27;fa fa-clipboard&#x27;&gt;&lt;/i&gt;&lt;span&gt;复制失败&lt;/span&gt;&quot;</span><br>            <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>                e.<span class="hljs-property">trigger</span>.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&quot;&lt;i class=&#x27;fa fa-clipboard&#x27;&gt;&lt;/i&gt;&lt;span&gt;复制&lt;/span&gt;&quot;</span><br>            &#125;, <span class="hljs-number">1000</span>)<br>            e.<span class="hljs-title function_">clearSelection</span>();<br>        &#125;);<br>    &#125;<br>    <span class="hljs-title function_">initCopyCode</span>();<br>&#125;(<span class="hljs-variable language_">window</span>, <span class="hljs-variable language_">document</span>);<br></code></pre></td></tr></table></figure>
<blockquote>
<p> 因为css的”子绝父相”在父元素有滚动条的情况下子元素会跟随父元素滚动，所以使用 hexo添加复制代码块的功能的代码会有代码块横向超出时出现“bug”的情况，解决方案是使用js动态给代码块元素添加父元素(相对定位)作为复制按钮子元素的定位参照父元素，而代码块元素则起到滚动元素的作用。即上文代码中的第一行代码。<br> clipboard提供了复制成功/失败(success/error)后的自定义事件触发，故可以通过这两个方法修改按钮文字，再通过setTimeout()方法在复制1s后再次显示“复制”</p>
</blockquote>
</li>
<li><p>在<code>themes/你的主题/source/css/style.css</code>或者<code>themes/你的主题/source/css/style.styl</code> 样式（有的主题是<code>css格式</code>，有的是<code>styl格式</code>，差别并不大。）中添加如下代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs css">//代码块复制按钮<br><span class="hljs-selector-class">.btn-copy</span> &#123;<br>    <span class="hljs-attribute">display</span>: inline-block;<br>    <span class="hljs-attribute">cursor</span>: pointer;<br>    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#eee</span>;<br>    <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">linear-gradient</span>(<span class="hljs-number">#fcfcfc</span>, <span class="hljs-number">#eee</span>);<br>    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#d5d5d5</span>;<br>    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">3px</span>;<br>    -webkit-user-select: none;<br>    -moz-user-select: none;<br>    -ms-user-select: none;<br>    user-select: none;<br>    -webkit-appearance: none;<br>    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">13px</span>;<br>    <span class="hljs-attribute">font-weight</span>: <span class="hljs-number">700</span>;<br>    <span class="hljs-attribute">line-height</span>: <span class="hljs-number">20px</span>;<br>    <span class="hljs-attribute">color</span>: <span class="hljs-number">#333</span>;<br>    -webkit-<span class="hljs-attribute">transition</span>: opacity .<span class="hljs-number">3s</span> ease-in-out;<br>    -o-<span class="hljs-attribute">transition</span>: opacity .<span class="hljs-number">3s</span> ease-in-out;<br>    <span class="hljs-attribute">transition</span>: opacity .<span class="hljs-number">3s</span> ease-in-out;<br>    <span class="hljs-attribute">padding</span>: <span class="hljs-number">2px</span> <span class="hljs-number">6px</span>;<br>    <span class="hljs-attribute">position</span>: absolute;<br>    <span class="hljs-attribute">right</span>: <span class="hljs-number">5px</span>;<br>    <span class="hljs-attribute">top</span>: <span class="hljs-number">5px</span>;<br>    <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-selector-class">.btn-copy</span> <span class="hljs-selector-tag">span</span> &#123;<br>    <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">5px</span><br>&#125;<br><br><span class="hljs-selector-class">.code-wrapper</span><span class="hljs-selector-pseudo">:hover</span> <span class="hljs-selector-class">.btn-copy</span> &#123;<br>    <span class="hljs-attribute">opacity</span>: <span class="hljs-number">1</span>;<br>    <span class="hljs-attribute">z-index</span>: <span class="hljs-number">100</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>引用js文件，将以下代码加入到你的<code>layout布局文件</code>（例如，nexmoe主题是在<code>themes/你的主题/layout/layout.ejs</code>文件）的<code>body标签</code>内：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 代码块复制功能,注意src路径 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/js/clipboard-min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>  <br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/js/clipboard-use.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>当然将 <code>clipboard-min.js</code> 和 <code>clipboard-use.js</code> 保存到CDN上，通过远程引用也可以.</p>
</blockquote>
</li>
</ul>
<ul>
<li>最后重新部署即可。</li>
</ul>
<h2 id="代码块高亮"><a href="#代码块高亮" class="headerlink" title="代码块高亮"></a>代码块高亮</h2><p>在<code>nexmoe</code>主题中，使用hexo原生的<code>hightlight</code>并没有起作用，根据<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/syntax-highlight#Highlight-js">官网教程</a>，这里给出两种方法进行代码块的高亮。</p>
<h3 id="使用prismjs进行代码高亮"><a href="#使用prismjs进行代码高亮" class="headerlink" title="使用prismjs进行代码高亮"></a>使用prismjs进行代码高亮</h3><p>Prism是一种轻量级的，可扩展的语法突出显示工具，在构建时考虑了现代Web标准。</p>
<ul>
<li><p>进入<a target="_blank" rel="noopener" href="https://prismjs.com/download.html">prismjs官网</a>，依据情况选择主题、语言和最下方的插件。</p>
<p><img src="/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/prismjs-1.png" alt>  </p>
<p><img src="/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/prismjs-2.png" alt>  </p>
<p>其中语言我全部勾选了，插件如图所示选择了两个。选择完成后点击下方的下载按钮，分别下载css和js文件。下载后的文件可以保存在<code>themes/你的主题/source/js</code>文件夹下。</p>
</li>
<li><p>下载完成后，引入css文件和js文件即可。打开<code>themes/你的主题/layout/layout.ejs</code>文件（部分主题可能是swig格式），在<code>head</code>标签内添加<code>css</code>文件链接：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/css/prism.css&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>其中<code>href</code>后面填写的就是你下载的css文件的路径。假如你放在了<code>themes/你的主题/source/js</code>文件夹下，那么引入方式为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/js/prism.css&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>即下图：</p>
<p><img src="/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/head_table.png" alt>  </p>
</li>
</ul>
<ul>
<li><p>js文件的引入类似，也是在这个文件中，但是此时是在<code>body</code>标签内引入。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/js/prism.js&quot;</span> <span class="hljs-attr">async</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>即下图：</p>
<p><img src="/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/body_label.png" alt>  </p>
</li>
</ul>
<p>  同理，<code>src</code>是你的路径。</p>
<ul>
<li><p>在完成上述步骤后，在博客的配置文件<code>_config.yml</code>中配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">highlight:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span><br><span class="hljs-attr">prismjs:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">preprocess:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">line_number:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">line_threshold:</span> <span class="hljs-number">0</span><br>  <span class="hljs-attr">tab_replace:</span> <span class="hljs-string">&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>最后重新编译即可。</p>
</li>
</ul>
<h3 id="使用hightlight-js进行代码高亮"><a href="#使用hightlight-js进行代码高亮" class="headerlink" title="使用hightlight.js进行代码高亮"></a>使用hightlight.js进行代码高亮</h3><p>使用hightlight.js配置的方式与prismjs类似。</p>
<ul>
<li><p>首先前往<a target="_blank" rel="noopener" href="https://highlightjs.org/download/">hightlight.js下载页面</a>，勾选常用语言后，下拉点击<code>Download</code>按钮</p>
<p><img src="/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/hightlight.png" alt>  </p>
</li>
</ul>
<ul>
<li><p>将下载后的文件解压在<code>themes/你的主题/source/js</code>文件夹下。</p>
<p><img src="/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/folder.png" alt>  </p>
</li>
</ul>
<ul>
<li><p>打开<code>themes/你的主题/layout/layout.ejs</code>文件，在<code>body</code>标签内引入：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/js/highlight/highlight.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>即下图：</p>
<p><img src="/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/body_label.png" alt>  </p>
<p>注意<code>src</code>是你存放的路径。</p>
</li>
<li><p>然后，打开<code>hightlight/styles/</code>文件夹，里面有很多<code>css</code>主题样式，选择一个你想要的主题，例如，我选择的是<code>atom-one-dark.min.css</code>样式，那么就在<code>layout.ejs</code>文件下的<code>head</code>标签内引入：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/js/highlight/styles/atom-one-dark.min.css&quot;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>即下图：</p>
<p><img src="/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/head_table.png" alt>  </p>
</li>
<li><p>最后，在博客配置文件<code>_config.yml</code>中配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">highlight:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">line_number:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">auto_detect:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">tab_replace:</span> <span class="hljs-string">&#x27;&#x27;</span><br>  <span class="hljs-attr">wrap:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">hljs:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>编译部署后即可生效。</p>
</li>
</ul>
<h2 id="Sakana石蒜模拟器"><a href="#Sakana石蒜模拟器" class="headerlink" title="Sakana石蒜模拟器"></a>Sakana石蒜模拟器</h2><p>偶然在网上发现了这个非常可爱有趣的<a target="_blank" rel="noopener" href="https://github.com/itorr/sakana">小动态玩偶</a>，现在把它集成到网站上去，简易集成可参考<a target="_blank" rel="noopener" href="https://kwydy.cn/2022/09/01/%E7%9F%B3%E8%92%9C%E6%A8%A1%E6%8B%9F%E5%99%A8-%E4%B8%BA%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%88%96%E7%BD%91%E7%AB%99%E5%8A%A0%E4%B8%8A%F0%9F%90%9F%E5%90%A7/">博客</a>。</p>
<p><img src="/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/sakana.png" alt>  </p>
<ul>
<li><p>打开<code>themes/你的主题/layout/layout.ejs</code>文件，在<code>body</code>标签内引入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--sakana模拟器--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">    <span class="hljs-selector-tag">html</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">background</span>: <span class="hljs-number">#CCC</span>;</span><br><span class="language-css">    &#125;</span><br><span class="language-css"></span><br><span class="language-css">    <span class="hljs-selector-tag">html</span> <span class="hljs-selector-class">.sakana-box</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">position</span>: fixed;</span><br><span class="language-css">        <span class="hljs-attribute">right</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">        <span class="hljs-attribute">bottom</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css"></span><br><span class="language-css">        <span class="hljs-attribute">transform-origin</span>: <span class="hljs-number">100%</span> <span class="hljs-number">100%</span>;</span><br><span class="language-css">        <span class="hljs-comment">/* 从右下开始变换 */</span></span><br><span class="language-css">    &#125;</span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;sakana-box&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/sakana@1.0.8&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>cccccccc<br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;js/sakana.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>在<code>themes/你的主题/source/js</code>文件夹下新建<code>sakana.js</code>文件，填写内容如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs js"><br><br><span class="hljs-comment">//设置sakana状态</span><br><span class="hljs-comment">// 设定静音</span><br><span class="hljs-title class_">Sakana</span>.<span class="hljs-title function_">setMute</span>(<span class="hljs-literal">true</span>);<br><br><span class="hljs-comment">// 获取静音状态</span><br><span class="hljs-keyword">const</span> &#123; isMute &#125; = <span class="hljs-title class_">Sakana</span>.<span class="hljs-property">Voices</span>;<br><br><span class="hljs-comment">// 启动</span><br><span class="hljs-keyword">const</span> sakana = <span class="hljs-title class_">Sakana</span>.<span class="hljs-title function_">init</span>(&#123;<br>  <span class="hljs-comment">// 选项: 默认值</span><br>  <span class="hljs-attr">el</span>:         <span class="hljs-string">&#x27;.sakana-box&#x27;</span>,     <span class="hljs-comment">// 启动元素 node 或 选择器</span><br>  <span class="hljs-attr">character</span>:  <span class="hljs-string">&#x27;chisato&#x27;</span>,          <span class="hljs-comment">// 启动角色 &#x27;chisato&#x27;,&#x27;takina&#x27; </span><br>  <span class="hljs-attr">inertia</span>:    <span class="hljs-number">0.1</span>,              <span class="hljs-comment">// 惯性</span><br>  <span class="hljs-attr">decay</span>:      <span class="hljs-number">0.99</span>,              <span class="hljs-comment">// 衰减</span><br>  <span class="hljs-attr">r</span>:          <span class="hljs-number">60</span>,                <span class="hljs-comment">// 启动角度</span><br>  <span class="hljs-attr">y</span>:          <span class="hljs-number">10</span>,                <span class="hljs-comment">// 启动高度</span><br>  <span class="hljs-attr">scale</span>:      <span class="hljs-number">0.5</span>,                 <span class="hljs-comment">// 缩放倍数</span><br>  <span class="hljs-attr">translateY</span>: <span class="hljs-number">0</span>,                 <span class="hljs-comment">// 位移高度</span><br>  <span class="hljs-attr">canSwitchCharacter</span>: <span class="hljs-literal">false</span>,     <span class="hljs-comment">// 允许换角色</span><br>  <span class="hljs-title function_">onSwitchCharacter</span>(<span class="hljs-params">character</span>)&#123;  <span class="hljs-comment">// 切换角色回调</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;character&#125;</span> dayo~`</span>);<br>  &#125;,<br>&#125;);<br><br><span class="hljs-comment">// 设定归零角度</span><br>sakana.<span class="hljs-title function_">setOriginRotate</span>(<span class="hljs-number">10</span>);<br><br><span class="hljs-comment">// 获取角色运行状态</span><br><span class="hljs-keyword">const</span> v = sakana.<span class="hljs-title function_">getValue</span>();<br><br><span class="hljs-comment">// 确保运行</span><br>sakana.<span class="hljs-title function_">confirmRunning</span>();<br><br><span class="hljs-comment">// 切换角色</span><br>sakana.<span class="hljs-title function_">switchCharacter</span>();<br><br><span class="hljs-comment">// 暂停动作</span><br>sakana.<span class="hljs-title function_">pause</span>();<br><br><span class="hljs-comment">// 恢复动作</span><br>sakana.<span class="hljs-title function_">play</span>();<br><br><span class="hljs-comment">// 切换特定角色</span><br>sakana.<span class="hljs-title function_">setCharacter</span>(<span class="hljs-string">&#x27;chisato&#x27;</span>);<br></code></pre></td></tr></table></figure>
</li>
<li><p>博客重新部署生成即可。</p>
</li>
</ul>

      
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>chh3213<br>
        <strong>本文链接：</strong><a href="https://chh3213.github.io/2022/06/12/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/" title="https:&#x2F;&#x2F;chh3213.github.io&#x2F;2022&#x2F;06&#x2F;12&#x2F;%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;chh3213.github.io&#x2F;2022&#x2F;06&#x2F;12&#x2F;%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/">主页美化</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%BE%8E%E5%8C%96/" rel="tag">美化</a>
    
</div>

  
      <div class="nexmoe-post-footer">
           <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> <div id="gitalk-container"></div> <script type="text/javascript"> const gitalk = new Gitalk({ clientID: "55ea9dc4a0241f57729b", clientSecret: "20342a99dc08db6dbaa9d696c38404352353ad3a", repo: "CHH3213.github.io",       owner: "CHH3213", admin: "CHH3213", id: decodeURI(window.location.pathname)     }); gitalk.render("gitalk-container") </script> 
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E5%9B%BE%E7%89%87"><span class="toc-number">1.</span> <span class="toc-text">文章封面生成随机图片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E9%9A%8F%E6%9C%BA%E5%9B%BE%E7%89%87%E7%9A%84%E4%B8%80%E4%BA%9BAPI"><span class="toc-number">1.1.</span> <span class="toc-text">附随机图片的一些API</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%8A%A8%E6%BC%AB%E4%BA%BA%E7%89%A9-%E7%9C%8B%E6%9D%BF%E5%A8%98"><span class="toc-number">2.</span> <span class="toc-text">添加动漫人物(看板娘)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA"><span class="toc-number">3.</span> <span class="toc-text">添加评论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%A1%B5%E9%9D%A2%E7%82%B9%E5%87%BB%E5%87%BA%E7%8E%B0%E7%88%B1%E5%BF%83%E7%89%B9%E6%95%88"><span class="toc-number">4.</span> <span class="toc-text">添加页面点击出现爱心特效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BD%91%E9%A1%B5%E6%A0%87%E9%A2%98%E7%89%B9%E6%95%88"><span class="toc-number">5.</span> <span class="toc-text">浏览器网页标题特效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81%E5%9D%97%E5%A4%8D%E5%88%B6%E5%8A%9F%E8%83%BD"><span class="toc-number">6.</span> <span class="toc-text">添加代码块复制功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97%E9%AB%98%E4%BA%AE"><span class="toc-number">7.</span> <span class="toc-text">代码块高亮</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8prismjs%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="toc-number">7.1.</span> <span class="toc-text">使用prismjs进行代码高亮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8hightlight-js%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="toc-number">7.2.</span> <span class="toc-text">使用hightlight.js进行代码高亮</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sakana%E7%9F%B3%E8%92%9C%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="toc-number">8.</span> <span class="toc-text">Sakana石蒜模拟器</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="站内搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1667025728285"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

    <!-- 页面点击小红心-- 20221025-->
    <script type="text/javascript" src="/js/heart.js"></script>
    <!--搞笑title-->>
    <script type="text/javascript" src="/js/funnyTitle.js"></script>
    <!--人体时钟-->>
    <!-- <script charset="text/javascript" src="/js/clock.js"></script> -->

    <!--代码复制按钮-->>
    <script type="text/javascript" src="/js/clipboard-min.js"></script>
    <script type="text/javascript" src="/js/clipboard-use.js"></script>
    
    <!--代码高亮-->>
    <!-- <script src="https://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script> -->
    
    <script src="/js/highlight/highlight.min.js"></script>

    <!--CDN方式引入-->>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/plugins/line-numbers/prism-line-numbers.min.js"></script> -->
    <!--直接下载脚本引入-->>
    <script src="/js/prism.js" async></script>
    
    <!--sakana模拟器-->
    <meta name="viewport" content="width=device-width">
    <style>
        html {
            background: #CCC;
        }

        html .sakana-box {
            position: fixed;
            right: 0;
            bottom: 0;

            transform-origin: 100% 100%;
            /* 从右下开始变换 */
        }
    </style>
    <div class="sakana-box"></div>
    <script src="https://cdn.jsdelivr.net/npm/sakana@1.0.8"></script>
    <script src="js/sakana.js"></script>

    <!-- <div id="sakana-widget" style="position:fixed ;bottom: 10px; right: 10px;"></div>
    <script>
        function initSakanaWidget() {
            new SakanaWidget().mount('#sakana-widget');
        }
    </script>
    <script async onload="initSakanaWidget()"
        src="https://cdn.jsdelivr.net/npm/sakana-widget@2.2.2/lib/sakana.min.js"></script> -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- <script src="http://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->
</body>

</html>
