<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Github主页美化 - 一半是火一半是光的博客</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="强化学习,自动驾驶,规划控制,编程,C++,Java">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://s2.loli.net/2022/06/11/m1r7UeTHVh935ID.png" type="image/png" />
    <meta name="description" content="Github主页的展示效果总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="Github主页美化">
<meta property="og:url" content="https://chh3213.github.io/2022/10/27/Github%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/index.html">
<meta property="og:site_name" content="一半是火一半是光的博客">
<meta property="og:description" content="Github主页的展示效果总结。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/06/12/dyDPRcEV9HLa318.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/12/SmVoYOB9xyNC6LW.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/12/uNKfQRyhGJsjXen.png">
<meta property="og:image" content="https://img.shields.io/badge/CHH3213-CSDN-red">
<meta property="og:image" content="https://s2.loli.net/2022/06/12/B7QEtZ4UCOJuoh2.png">
<meta property="og:image" content="https://chh3213.github.io/2022/10/27/Github%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/20221026211944.png">
<meta property="og:image" content="https://chh3213.github.io/2022/10/27/Github%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/20221026211519.png">
<meta property="og:image" content="https://chh3213.github.io/2022/10/27/Github%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/actions.png">
<meta property="og:image" content="https://chh3213.github.io/2022/10/27/Github%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/set.png">
<meta property="og:image" content="https://chh3213.github.io/2022/10/27/Github%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/20221026205208.png">
<meta property="og:image" content="https://chh3213.github.io/2022/10/27/Github%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/20221026212952.png">
<meta property="article:published_time" content="2022-10-27T02:02:00.267Z">
<meta property="article:modified_time" content="2022-10-27T02:02:00.268Z">
<meta property="article:author" content="chh3213">
<meta property="article:tag" content="主页">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/12/dyDPRcEV9HLa318.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1666851114034">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3495394_enbrz0a58y.css">
    
    <link rel="stylesheet" href="/css/style.css?v=1666851114034">

    
        
            <link rel="stylesheet" href="/custom.css?v=1666851114034">
        
    
    <!-- <link href="https://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet"> -->
    <link href="/js/highlight/styles/atom-one-dark.min.css" rel="stylesheet">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism-coy.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/plugins/line-numbers/prism-line-numbers.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="/css/prism.css">

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="一半是火一半是光的博客" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://s2.loli.net/2022/06/11/wfuTIV7gaJpjBC2.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="chh3213" class="mdui-btn mdui-btn-icon"><img src="https://img-blog.csdnimg.cn/78ebd04c9eb54d858b4aa57f4f13c04b.png" alt="chh3213"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="chh3213">
            <img src="https://img-blog.csdnimg.cn/78ebd04c9eb54d858b4aa57f4f13c04b.png" alt="chh3213" alt="chh3213">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>8</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="分类归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                分类归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/study/" title="学习之路">
            <i class="mdui-list-item-icon nexmoefont icon-battlenet"></i>
            <div class="mdui-list-item-content">
                学习之路
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://wbo.ophir.dev/boards/chh3213" title="来涂鸦吧">
            <i class="mdui-list-item-icon nexmoefont icon-eye-fill"></i>
            <div class="mdui-list-item-content">
                来涂鸦吧
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一则言语
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="站内搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1666851114036"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/CHH3213"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://blog.csdn.net/weixin_42301220"
			target="_blank"
			mdui-tooltip="{content: 'CSDN'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-csdn1"
			></i> </a
		><a
			class="mdui-ripple"
			href="mailto:1213472983@qq.com"
			target="_blank"
			mdui-tooltip="{content: '邮箱'}"
			style="
				color: rgb(29, 161, 242);
				background-color: rgba(29, 161, 242, .1);
			"
		>
			<i
				class="nexmoefont icon-mail-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(235, 152, 0);
				background-color: rgba(235, 152, 0, .15);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/VPN教程/">VPN教程</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/hexo博客/">hexo博客</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/主页美化/">主页美化</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/实用技巧/">实用技巧</a>
          <span class="category-list-count">5</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Remote/" style="font-size: 10px;">Remote</a> <a href="/tags/VPN/" style="font-size: 20px;">VPN</a> <a href="/tags/%E4%B8%BB%E9%A1%B5/" style="font-size: 10px;">主页</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 20px;">内网穿透</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 20px;">博客</a> <a href="/tags/%E7%BE%8E%E5%8C%96/" style="font-size: 10px;">美化</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(6);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/10/27/Github%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/">Github主页美化</a>
          </li>
        
          <li>
            <a href="/2022/10/18/Windows%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%B7%A5%E5%85%B7%E8%BF%9E%E6%8E%A5Ubuntu%E7%B3%BB%E7%BB%9F/">Windows远程桌面工具连接Ubuntu系统</a>
          </li>
        
          <li>
            <a href="/2022/10/15/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94cpolar/">内网穿透工具——cpolar</a>
          </li>
        
          <li>
            <a href="/2022/10/15/SakuraFrp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%B7%A5%E5%85%B7/">内网穿透工具——SakuraFrp</a>
          </li>
        
          <li>
            <a href="/2022/06/20/hexo-gitee-github%E8%BF%9B%E8%A1%8C%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">hexo+gitee/github进行博客搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 chh3213
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
        <!-- 添加访问数 -->
        <div style="font-size: 13px">
            <link rel="stylesheet" href="https://widget.heweather.net/standard/static/css/he-standard.css?v=1.4.0">
            <script src="https://widget.heweather.net/standard/static/js/he-standard.js?v=1.4.0"></script>
            <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量 <a id="busuanzi_value_site_pv"></a> 次<br>
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
    </div>

<!--自定义看板娘-->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script src="/live2d-widget/autoload.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css" />

</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="http://api.mtyqx.cn/tapi/random.php?1203" alt="Github主页美化" loading="lazy">
              <h1>Github主页美化</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年10月27日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i>约809字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要3分钟</a>


      <p>Github主页的展示效果总结。<br><span id="more"></span></p>
<h2 id="添加Github状态"><a href="#添加Github状态" class="headerlink" title="添加Github状态"></a>添加Github状态</h2><p>实现效果如下：</p>
<p><img data-fancybox="gallery" src="https://s2.loli.net/2022/06/12/dyDPRcEV9HLa318.png" alt="image-20220612125324038" data-caption="image-20220612125324038" loading="lazy"></p>
<p>配置地址见：<a target="_blank" rel="noopener" href="https://github.com/anuraghazra/github-readme-stats">https://github.com/anuraghazra/github-readme-stats</a></p>
<h2 id="添加Github小图标"><a href="#添加Github小图标" class="headerlink" title="添加Github小图标"></a>添加Github小图标</h2><p>如何添加下图所示的小图标呢？</p>
<p><img data-fancybox="gallery" src="https://s2.loli.net/2022/06/12/SmVoYOB9xyNC6LW.png" alt="image-20220612135513281" data-caption="image-20220612135513281" loading="lazy"></p>
<p>方法很简单：</p>
<ol>
<li>找到这个网站主页：<a target="_blank" rel="noopener" href="https://shields.io/，这其实就是一个设计图标的网站。">https://shields.io/，这其实就是一个设计图标的网站。</a></li>
<li>打开官网主页后，找到下述图中信息，直接填充好文字和信息，以及图标的颜色，点击<code>Make Badge</code>，就会生成这个图标的地址。</li>
</ol>
<p>​    <img data-fancybox="gallery" src="https://s2.loli.net/2022/06/12/uNKfQRyhGJsjXen.png" alt="image-20220612135849183" data-caption="image-20220612135849183" loading="lazy"></p>
<ol>
<li>然后在Github主页插入即可。插入方式如下：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[![](https://img.shields.io/badge/CHH3213-CSDN-red)](https://blog.csdn.net/weixin_42301220?spm=1010.2135.3001.5343)<br></code></pre></td></tr></table></figure>
<p>前面的是图标地址，后面的是链接地址。    生成后的图标如下：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42301220?spm=1010.2135.3001.5343"><img src="https://img.shields.io/badge/CHH3213-CSDN-red" alt></a></p>
<h2 id="使用Wakatime记录你的Coding数据"><a href="#使用Wakatime记录你的Coding数据" class="headerlink" title="使用Wakatime记录你的Coding数据"></a>使用Wakatime记录你的Coding数据</h2><p><a target="_blank" rel="noopener" href="https://wakatime.com/">WakaTime</a> 是一款可以记录你的编码时间的工具，目前支持绝大部分主流的 IDE 以及 Chrome 浏览器。</p>
<h3 id="安装Wakatime"><a href="#安装Wakatime" class="headerlink" title="安装Wakatime"></a>安装Wakatime</h3><ol>
<li><a target="_blank" rel="noopener" href="https://wakatime.com/signup">注册</a> WakaTime 账号；</li>
<li>在<a target="_blank" rel="noopener" href="https://wakatime.com/plugins">官网</a>找到对应的 IDE 插件，按照步骤安装 WakaTime 插件；</li>
<li>在<a target="_blank" rel="noopener" href="https://wakatime.com/settings/account">个人设置</a>页面复制 Secret API Key ，填入对应的 WakaTime 插件中；</li>
<li>过一段时间后，你就可以在 WakaTime 网站上看到你的编码情况；</li>
</ol>
<h3 id="主页接入waka-box"><a href="#主页接入waka-box" class="headerlink" title="主页接入waka-box"></a>主页接入waka-box</h3><p><a target="_blank" rel="noopener" href="https://github.com/matchai/waka-box">waka-box</a>提供了你每周的代码状态，并且更新为类似于下面的内容：</p>
<p><img data-fancybox="gallery" src="https://s2.loli.net/2022/06/12/B7QEtZ4UCOJuoh2.png" alt="image-20220612125625163" data-caption="image-20220612125625163" loading="lazy"></p>
<p>下面是接入步骤：</p>
<ol>
<li><p>获取 GitHub API 令牌， 打开 <code>Settings / Developer settings / Personal access tokens</code> 页面，创建 <a target="_blank" rel="noopener" href="https://github.com/settings/tokens/new"><code>Github Token</code></a> ，权限部分勾选<code>repo</code>、<code>workflow</code>和<code>user</code>。生成后将<code>token</code>保存下来</p>
<p> <img src="/2022/10/27/Github%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/20221026211944.png" alt>  </p>
</li>
<li><p>进入 <code>WakaTime</code> <a target="_blank" rel="noopener" href="https://wakatime.com/settings/profile">配置页面</a>，勾选 <code>Display coding activity publicly</code> 与 <code>Display languages, editors, operating systems publicly</code></p>
</li>
<li>查看 <code>WakaTime</code> 账号 <a target="_blank" rel="noopener" href="https://wakatime.com/settings/api-key">api-key</a>，并保存好</li>
</ol>
<p>项目设置</p>
<ol>
<li><p>在你的Github 自定义首页的仓库，打开 <code>Settings / Secrets / Actions</code> 页面，点击 <code>New repository secret</code></p>
<p> <img src="/2022/10/27/Github%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/20221026211519.png" alt>  </p>
</li>
<li><p>添加 <code>Secret API Key</code> 密钥，Name 为 <code>WAKATIME_API_KEY</code> ，value 为<code>Secret API Key</code> 密钥</p>
</li>
<li>添加 <code>Secret API Key</code> 密钥，Name 为 <code>GH_TOKEN</code> ，value 为<code>GitHub API</code> token</li>
<li><p>配置Github Action工作流</p>
<p> 打开该仓库的 <code>Actions</code> 页面，点击 <code>set up a workflow yourself</code> 设置工作流</p>
<p> <img src="/2022/10/27/Github%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/actions.png" alt>  </p>
<p> 文件名随意，清空初始内容，添入如下配置</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">Waka</span> <span class="hljs-string">Readme</span><br><br><span class="hljs-attr">on:</span><br><span class="hljs-attr">schedule:</span><br>    <span class="hljs-comment"># Runs at 12am IST</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">cron:</span> <span class="hljs-string">&#x27;30 18 ** *&#x27;</span><br><span class="hljs-attr">workflow_dispatch:</span><br><span class="hljs-attr">jobs:</span><br><span class="hljs-attr">update-readme:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">Update</span> <span class="hljs-string">Readme</span> <span class="hljs-string">with</span> <span class="hljs-string">Metrics</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br>    <span class="hljs-attr">steps:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">anmol098/waka-readme-stats@master</span><br>        <span class="hljs-attr">with:</span><br>        <span class="hljs-attr">WAKATIME_API_KEY:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.WAKATIME_API_KEY</span> <span class="hljs-string">&#125;&#125;</span><br>        <span class="hljs-attr">GH_TOKEN:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.GH_TOKEN</span> <span class="hljs-string">&#125;&#125;</span><br>        <span class="hljs-attr">SHOW_OS:</span> <span class="hljs-string">&quot;False&quot;</span><br>        <span class="hljs-attr">SHOW_PROJECTS:</span> <span class="hljs-string">&quot;False&quot;</span><br>        <span class="hljs-attr">SHOW_COMMIT:</span> <span class="hljs-string">&quot;False&quot;</span><br>        <span class="hljs-attr">SHOW_DAYS_OF_WEEK:</span> <span class="hljs-string">&quot;False&quot;</span><br>        <span class="hljs-attr">SHOW_TIMEZONE:</span> <span class="hljs-string">&quot;False&quot;</span><br>        <span class="hljs-attr">SHOW_EDITORS:</span> <span class="hljs-string">&quot;False&quot;</span><br>        <span class="hljs-attr">SHOW_SHORT_INFO:</span> <span class="hljs-string">&quot;False&quot;</span><br>        <span class="hljs-attr">SHOW_LOC_CHART:</span> <span class="hljs-string">&quot;False&quot;</span><br>        <span class="hljs-attr">SHOW_TOTAL_CODE_TIME:</span> <span class="hljs-string">&quot;False&quot;</span><br>        <span class="hljs-attr">SHOW_PROFILE_VIEWS:</span> <span class="hljs-string">&quot;False&quot;</span><br></code></pre></td></tr></table></figure>
<p> 一些自定义配置可以在 <a target="_blank" rel="noopener" href="https://github.com/anmol098/waka-readme-stats">waka-readme-stats</a> 仓库中找到示例。</p>
<p> <img src="/2022/10/27/Github%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/set.png" alt>  </p>
<p> 然后提交至仓库。</p>
</li>
</ol>
<ol>
<li><p>更新<code>README.md</code>文件，在需要展示的地方，添加如下代码，下面代码相当于占位符，生成后的数据统计会放置在这个位置之中。</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">&lt;!--START_SECTION:waka--&gt;</span><br><span class="hljs-string">&lt;!--END_SECTION:waka--&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>点击该工作流，再点击<code>Run workflow</code>运行。</p>
<p> <img src="/2022/10/27/Github%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/20221026205208.png" alt>  </p>
<blockquote>
<p>github actions 工作流是根据 .yml 配置文件定时运行任务，如果想马上看到结果，就需要手动执行一下</p>
</blockquote>
</li>
<li><p>运行成功后可以点击当前的workflow进入查看执行日志。</p>
<p> <img src="/2022/10/27/Github%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/20221026212952.png" alt>  </p>
</li>
<li>以上配置完成后耐心等待数据同步到<code>readme</code>即可。</li>
</ol>
<p>另外还可参考以下资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43233914/article/details/126087735">https://blog.csdn.net/weixin_43233914/article/details/126087735</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/athul/waka-readme#extras">https://github.com/athul/waka-readme#extras</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/anmol098/waka-readme-stats">https://github.com/anmol098/waka-readme-stats</a></li>
</ul>

      
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>chh3213<br>
        <strong>本文链接：</strong><a href="https://chh3213.github.io/2022/10/27/Github%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/" title="https:&#x2F;&#x2F;chh3213.github.io&#x2F;2022&#x2F;10&#x2F;27&#x2F;Github%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;chh3213.github.io&#x2F;2022&#x2F;10&#x2F;27&#x2F;Github%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/">主页美化</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E4%B8%BB%E9%A1%B5/" rel="tag">主页</a>
    
</div>

  
      <div class="nexmoe-post-footer">
           <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> <div id="gitalk-container"></div> <script type="text/javascript"> const gitalk = new Gitalk({ clientID: "55ea9dc4a0241f57729b", clientSecret: "20342a99dc08db6dbaa9d696c38404352353ad3a", repo: "CHH3213.github.io",       owner: "CHH3213", admin: "CHH3213", id: decodeURI(window.location.pathname)     }); gitalk.render("gitalk-container") </script> 
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0Github%E7%8A%B6%E6%80%81"><span class="toc-number">1.</span> <span class="toc-text">添加Github状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0Github%E5%B0%8F%E5%9B%BE%E6%A0%87"><span class="toc-number">2.</span> <span class="toc-text">添加Github小图标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Wakatime%E8%AE%B0%E5%BD%95%E4%BD%A0%E7%9A%84Coding%E6%95%B0%E6%8D%AE"><span class="toc-number">3.</span> <span class="toc-text">使用Wakatime记录你的Coding数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Wakatime"><span class="toc-number">3.1.</span> <span class="toc-text">安装Wakatime</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A1%B5%E6%8E%A5%E5%85%A5waka-box"><span class="toc-number">3.2.</span> <span class="toc-text">主页接入waka-box</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="站内搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1666851114042"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

    <!-- 页面点击小红心-- 20221025-->
    <script type="text/javascript" src="/js/heart.js"></script>
    <!--搞笑title-->>
    <script type="text/javascript" src="/js/funnyTitle.js"></script>
    <!--人体时钟-->>
    <!-- <script charset="text/javascript" src="/js/clock.js"></script> -->

    <!--代码复制按钮-->>
    <script type="text/javascript" src="/js/clipboard-min.js"></script>
    <script type="text/javascript" src="/js/clipboard-use.js"></script>
    
    <!--代码高亮-->>
    <!-- <script src="https://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script> -->
    
    <script src="/js/highlight/highlight.min.js"></script>

    <!--CDN方式引入-->>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/plugins/line-numbers/prism-line-numbers.min.js"></script> -->
    <!--直接下载脚本引入-->>
    <script src="/js/prism.js" async></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- <script src="http://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
