<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>ChatGPT openAI注册教程 - 一半是火一半是光的博客</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="强化学习,自动驾驶,规划控制,编程,C++,Java">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://s2.loli.net/2022/10/27/ifRX1BdH46hmTlr.png" type="image/png" />
    <meta name="description" content="ChatGPT是基于深度学习的自然语言处理模型，具体来说，它是一个预训练的神经网络模型，使用了Transformer架构和自回归语言建模技术。">
<meta property="og:type" content="article">
<meta property="og:title" content="ChatGPT openAI注册教程">
<meta property="og:url" content="https://chh3213.github.io/2023/02/23/ChatGPT-openAI%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="一半是火一半是光的博客">
<meta property="og:description" content="ChatGPT是基于深度学习的自然语言处理模型，具体来说，它是一个预训练的神经网络模型，使用了Transformer架构和自回归语言建模技术。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cd7098ce37874d94ac817602a59d33e2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7dd05a5fca594eb2a6d5465dc0a12614.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/47d1b3b79a3e41158811fcca188dbc7a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d1fa379531694ff7bbceb35a8dc5e43d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/294dc3b262004f0488852707d7e16628.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/bda848c987eb4b23a0d7488977ec8eb0.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e52d893922004f1eaed7160c9995e61a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/92b57d2c93de4e86b1338405617e51c6.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/04093759f99e4e329200a90c1bd01a26.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2932d5aa445f43ddb9383d2d7caeb095.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/14b528ce44274102b18f357e363486e4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7588071970734eeeb6a16ecb8880189d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6b69b648093d447cb3e1c84891e3a265.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2e11f7e29d2547558f07fdd1ef546223.png">
<meta property="article:published_time" content="2023-02-23T04:04:38.000Z">
<meta property="article:modified_time" content="2023-03-01T08:04:18.839Z">
<meta property="article:author" content="chh3213">
<meta property="article:tag" content="chatgpt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/cd7098ce37874d94ac817602a59d33e2.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1677657870876">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3495394_enbrz0a58y.css">
    
    <link rel="stylesheet" href="/css/style.css?v=1677657870876">

    
        
            <link rel="stylesheet" href="/custom.css?v=1677657870876">
        
    
    <!-- <link href="https://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet"> -->
    <link href="/js/highlight/styles/atom-one-dark.min.css" rel="stylesheet">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism-coy.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/plugins/line-numbers/prism-line-numbers.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="/css/prism.css">

<meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="一半是火一半是光的博客" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://s2.loli.net/2022/11/04/qKEnbHA6geBpthf.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="chh3213" class="mdui-btn mdui-btn-icon"><img src="https://img-blog.csdnimg.cn/78ebd04c9eb54d858b4aa57f4f13c04b.png" alt="chh3213"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="chh3213">
            <img src="https://img-blog.csdnimg.cn/78ebd04c9eb54d858b4aa57f4f13c04b.png" alt="chh3213" alt="chh3213">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>10</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="分类归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                分类归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/study/" title="学习之旅">
            <i class="mdui-list-item-icon nexmoefont icon-battlenet"></i>
            <div class="mdui-list-item-content">
                学习之旅
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://wbo.ophir.dev/boards/chh3213" title="来涂鸦吧">
            <i class="mdui-list-item-icon nexmoefont icon-eye-fill"></i>
            <div class="mdui-list-item-content">
                来涂鸦吧
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一则言语
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="站内搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1677657870876"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/CHH3213"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://blog.csdn.net/weixin_42301220"
			target="_blank"
			mdui-tooltip="{content: 'CSDN'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-csdn1"
			></i> </a
		><a
			class="mdui-ripple"
			href="mailto:1213472983@qq.com"
			target="_blank"
			mdui-tooltip="{content: '邮箱'}"
			style="
				color: rgb(29, 161, 242);
				background-color: rgba(29, 161, 242, .1);
			"
		>
			<i
				class="nexmoefont icon-mail-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(235, 152, 0);
				background-color: rgba(235, 152, 0, .15);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Ubuntu/">Ubuntu</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/VPN教程/">VPN教程</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/hexo博客/">hexo博客</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/实用技巧/">实用技巧</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/页面美化/">页面美化</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Remote/" style="font-size: 10px;">Remote</a> <a href="/tags/VPN/" style="font-size: 15px;">VPN</a> <a href="/tags/chatgpt/" style="font-size: 10px;">chatgpt</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 15px;">内网穿透</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E7%BE%8E%E5%8C%96/" style="font-size: 20px;">美化</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(6);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/02/23/ChatGPT-openAI%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B/">ChatGPT openAI注册教程</a>
          </li>
        
          <li>
            <a href="/2022/12/03/Ubuntu-%E4%BF%AE%E6%94%B9%E9%BC%A0%E6%A0%87%E5%85%89%E6%A0%87%E4%B8%BB%E9%A2%98%E5%B9%B6%E5%85%A8%E5%B1%80%E7%94%9F%E6%95%88%E7%9A%84%E6%96%B9%E6%B3%95/">Ubuntu 修改鼠标光标主题并全局生效的方法</a>
          </li>
        
          <li>
            <a href="/2022/10/27/Github%E4%B8%BB%E9%A1%B5%E7%BE%8E%E5%8C%96/">Github主页美化</a>
          </li>
        
          <li>
            <a href="/2022/10/18/Windows%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%B7%A5%E5%85%B7%E8%BF%9E%E6%8E%A5Ubuntu%E7%B3%BB%E7%BB%9F/">Windows远程桌面工具连接Ubuntu系统</a>
          </li>
        
          <li>
            <a href="/2022/10/15/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94cpolar/">内网穿透工具——cpolar</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 chh3213
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
        <!-- 添加访问数 -->
        <div style="font-size: 13px">
            <link rel="stylesheet" href="https://widget.heweather.net/standard/static/css/he-standard.css?v=1.4.0">
            <script src="https://widget.heweather.net/standard/static/js/he-standard.js?v=1.4.0"></script>
            <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量 <a id="busuanzi_value_site_pv"></a> 次<br>
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
    </div>

<!--自定义看板娘-->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script src="/live2d-widget/autoload.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css" />

</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
              <img src="http://api.mtyqx.cn/tapi/random.php?78456123" alt="ChatGPT openAI注册教程" loading="lazy">
              <h1>ChatGPT openAI注册教程</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年02月23日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i>约1.1k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要3分钟</a>
    <a><i class="nexmoefont icon-areachart"></i>
        <span class="archive-article-date">阅读量
            <span id="busuanzi_value_page_pv"></span></span></a>


      <p>ChatGPT是基于深度学习的自然语言处理模型，具体来说，它是一个预训练的神经网络模型，使用了<strong>Transformer架构</strong>和<strong>自回归语言建模技术</strong>。<br><span id="more"></span></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=6hiVu8rtzh0&amp;list=PLJDmpB5PyWLrMeV_HixMZXE64KRo2KRXQ&amp;index=2">中国用户怎么注册ChatGPT</a></p>
<h2 id="1-chatgpt简介"><a href="#1-chatgpt简介" class="headerlink" title="1. chatgpt简介"></a>1. chatgpt简介</h2><p>下面<strong>这段来自chatgpt的回答</strong>：</p>
<p><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/cd7098ce37874d94ac817602a59d33e2.png" alt="在这里插入图片描述" data-caption="在这里插入图片描述" loading="lazy"></p>
<p>ChatGPT是基于深度学习的自然语言处理模型，具体来说，它是一个预训练的神经网络模型，使用了<strong>Transformer架构</strong>和<strong>自回归语言建模技术</strong>。</p>
<p>训练ChatGPT的过程分为两个主要阶段：</p>
<ol>
<li><p>预训练阶段：使用大规模的文本语料库对模型进行预训练，以学习自然语言的语法、语义和上下文等知识。在这个阶段，模型会通过自回归语言建模技术来预测下一个词语或子词，同时使用自注意力机制和残差连接来处理长序列和提高模型的效率。预训练过程可以分为两种方式：无监督学习和有监督学习。</p>
</li>
<li><p>微调阶段：将预训练好的模型进行微调，以适应特定的任务和应用场景。在这个阶段，模型会被输入一些带标签的数据，进行调整和优化，以在特定任务上取得更好的效果。</p>
</li>
</ol>
<p>ChatGPT的优点是可以在多个自然语言处理任务上进行迁移学习，因为它已经学习了语言的通用表示。例如，它可以用于生成对话、文本分类、问答系统等多个任务。同时，它也可以通过不断的微调和优化来提高模型的效果和性能。</p>
<h2 id="2-注册步骤"><a href="#2-注册步骤" class="headerlink" title="2. 注册步骤"></a>2. 注册步骤</h2><p>ChatGPT是一个由OpenAI开发的人工智能模型，由于OpenAI的API服务目前并不支持国内的用户，因此在国内使用ChatGPT需要多一些步骤。</p>
<ul>
<li><p>准备一个海外ip</p>
<p>换句话说，就是需要使用梯子，使用梯子后就可以使用<a target="_blank" rel="noopener" href="https://www.ipaddress.my/?lang=zh_CN">该网址</a>查询到自己的IP地址属地，例如我用梯子后显示IP属地是美国。<br><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/7dd05a5fca594eb2a6d5465dc0a12614.png" alt="在这里插入图片描述" data-caption="在这里插入图片描述" loading="lazy"></p>
</li>
<li><p>打开chatgpt注册网址：<a target="_blank" rel="noopener" href="https://chat.openai.com/auth/login">https://chat.openai.com/auth/login</a>，正常打开后显示以下界面，左边是登录(log in)，右边是注册(sign up)。</p>
<p><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/47d1b3b79a3e41158811fcca188dbc7a.png" alt="在这里插入图片描述" data-caption="在这里插入图片描述" loading="lazy"></p>
<p>如果你有谷歌账号的话可以直接选择登录，使用谷歌邮箱登录，否则的话就按照正常步骤使用邮箱（国内国外邮箱都行）注册一个账号就行。<br><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/d1fa379531694ff7bbceb35a8dc5e43d.png" alt="在这里插入图片描述" data-caption="在这里插入图片描述" loading="lazy"><br>注册完成后选择登录，第一次需要填写你的姓和名(last name, first name)，填写完后就会到最关键的一步，使用手机号验证账号。</p>
<p><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/294dc3b262004f0488852707d7e16628.png" alt="在这里插入图片描述" data-caption="在这里插入图片描述" loading="lazy"><br><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/bda848c987eb4b23a0d7488977ec8eb0.png" alt="在这里插入图片描述" data-caption="在这里插入图片描述" loading="lazy"></p>
</li>
<li><p>使用海外手机号接收短信</p>
<p>由于国内手机号不支持，所以需要使用海外的手机号接收验证码，这里我选择的是美国的手机号（注意，选择的手机号最好与你的ip所在地保持一致，这样接收到验证码的概率比较大）。</p>
<p>进入网址：<a target="_blank" rel="noopener" href="https://sms-activate.org/cn">https://sms-activate.org/cn</a>，注册登录，点击左边的openai服务。</p>
<p><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/e52d893922004f1eaed7160c9995e61a.png" alt="在这里插入图片描述" data-caption="在这里插入图片描述" loading="lazy">点击后会显示如下界面，其中的价格单位是卢布（1美元~=75卢布），选择一个跟你ip一致的国家，例如我选择的是美国，点击旁边的购物车，会显示你账户没有充足基金，所以我们花几块钱充值一下即可。<br><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/92b57d2c93de4e86b1338405617e51c6.png" alt="在这里插入图片描述" data-caption="在这里插入图片描述" loading="lazy"></p>
<p>点击右上角的余额—&gt;充值<br><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/04093759f99e4e329200a90c1bd01a26.png" alt="在这里插入图片描述" data-caption="在这里插入图片描述" loading="lazy"></p>
<p>选择支付宝，充值1美元即可。<br><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/2932d5aa445f43ddb9383d2d7caeb095.png" alt="在这里插入图片描述" data-caption="在这里插入图片描述" loading="lazy"><br>充值完成后，重新点击购物车，就会给我们分配一个号码</p>
<p><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/14b528ce44274102b18f357e363486e4.png" alt="在这里插入图片描述" data-caption="在这里插入图片描述" loading="lazy">我们将号码填入chatgpt的手机号输入界面，发送验证码即可。<br><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/7588071970734eeeb6a16ecb8880189d.png" alt="在这里插入图片描述" data-caption="在这里插入图片描述" loading="lazy"><br>顺利的话我们就可以在刚才的接码平台上接收到验证码，填入后就顺利完成了注册。但有可能接码平台一直收不到验证码，这是我们可以多刷新几次，并且在20分钟内取消，重新申请一个号码是不计费的。<br><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/6b69b648093d447cb3e1c84891e3a265.png" alt="在这里插入图片描述" data-caption="在这里插入图片描述" loading="lazy"></p>
</li>
<li><p>注册成功后就可以愉快地跟chatgpt聊天了。</p>
<p><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/2e11f7e29d2547558f07fdd1ef546223.png" alt="在这里插入图片描述" data-caption="在这里插入图片描述" loading="lazy"><br>对文字步骤不清楚的，可以观看<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=6hiVu8rtzh0&amp;list=PLJDmpB5PyWLrMeV_HixMZXE64KRo2KRXQ&amp;index=2">YouTube视频</a>，最后，祝使用愉快！</p>
</li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>国内其实也有一些chatgpt的接口，但并没有这个这么智能，感兴趣的进入下面这些网址看看。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://you.com/">https://you.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jx4y1L7PQ/?spm_id_from=333.788.top_right_bar_window_custom_collection.content.click&amp;vd_source=0e34402ece26fd6fce2fb7540b54bbf3">bilibili视频</a></li>
</ul>

      
  </article>

  
      
    <!-- 文章分享 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
    <div class="social-share" data-mode="prepend" data-disabled="tencent,diandian"></div>

    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>chh3213<br>
        <strong>本文链接：</strong><a href="https://chh3213.github.io/2023/02/23/ChatGPT-openAI%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B/" title="https:&#x2F;&#x2F;chh3213.github.io&#x2F;2023&#x2F;02&#x2F;23&#x2F;ChatGPT-openAI%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;chh3213.github.io&#x2F;2023&#x2F;02&#x2F;23&#x2F;ChatGPT-openAI%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>



  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">实用技巧</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/chatgpt/" rel="tag">chatgpt</a>
    
</div>

  
      <div class="nexmoe-post-footer">
           <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> <div id="gitalk-container"></div> <script type="text/javascript"> const gitalk = new Gitalk({ clientID: "55ea9dc4a0241f57729b", clientSecret: "20342a99dc08db6dbaa9d696c38404352353ad3a", repo: "CHH3213.github.io",       owner: "CHH3213", admin: "CHH3213", id: decodeURI(window.location.pathname)     }); gitalk.render("gitalk-container") </script> 
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">1.</span> <span class="toc-text">参考资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-chatgpt%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">1. chatgpt简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%B3%A8%E5%86%8C%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.</span> <span class="toc-text">2. 注册步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="站内搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1677657870882"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

    <!-- 页面点击小红心-- 20221025-->
    <script type="text/javascript" src="/js/heart.js"></script>
    <!--搞笑title-->>
    <script type="text/javascript" src="/js/funnyTitle.js"></script>
    <!--人体时钟-->>
    <!-- <script charset="text/javascript" src="/js/clock.js"></script> -->

    <!--代码复制按钮-->>
    <script type="text/javascript" src="/js/clipboard-min.js"></script>
    <script type="text/javascript" src="/js/clipboard-use.js"></script>
    
    <!--代码高亮-->>
    <!-- <script src="https://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script> -->
    
    <script src="/js/highlight/highlight.min.js"></script>

    <!--CDN方式引入-->>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/plugins/line-numbers/prism-line-numbers.min.js"></script> -->
    <!--直接下载脚本引入-->>
    <script src="/js/prism.js" async></script>
    
    <!--sakana模拟器-->
    <meta name="viewport" content="width=device-width">
    <style>
        html {
            background: #CCC;
        }

        html .sakana-box {
            position: fixed;
            right: 0;
            bottom: 0;

            transform-origin: 100% 100%;
            /* 从右下开始变换 */
        }
    </style>
    <div class="sakana-box"></div>
    <script src="https://cdn.jsdelivr.net/npm/sakana@1.0.8"></script>
    <script src="js/sakana.js"></script>

    <!-- <div id="sakana-widget" style="position:fixed ;bottom: 10px; right: 10px;"></div>
    <script>
        function initSakanaWidget() {
            new SakanaWidget().mount('#sakana-widget');
        }
    </script>
    <script async onload="initSakanaWidget()"
        src="https://cdn.jsdelivr.net/npm/sakana-widget@2.2.2/lib/sakana.min.js"></script> -->
</body>

</html>
